{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "QuickSplitDb": "Server=localhost;Database=QuickSplitDb;Trusted_Connection=False;User ID=QuickSplit;Password=QuickSplit123;"
    // "QuickSplitDb": "Server=DESKTOP-DN1E4B9\\SQLSERVER_R14;Database=QuickSplitDb;Trusted_Connection=True;User ID=QuickSplit;Password=QuickSplit123;",
  },
  "Secret": "Super Secret Key"
}

